# GL_ERP

./: .gitignore  build.gradle
GoldenLionERP_CoreTestModule/: build.gradle  settings.gradle
GoldenLionERP_CoreTestModule/src/main/java/ags/goldenlionerp/apiTests/: ApiTestBaseOld.java
GoldenLionERP_CoreTestModule/src/main/java/ags/goldenlionerp/util/: DateMatcher.java
GoldenLionERP_CoreTestModule/src/main/java/ags/goldenlionerp/util/mockmvcperformer/: NullRequestPostProcessor.java
GoldenLionERP_DistributionSystem/: build.gradle  settings.gradle
GoldenLionERP_DistributionSystem/src/main/front/: package.json
GoldenLionERP_DistributionSystem/src/main/front/src/application/purchase/purchaseOrder/: PurchaseOrderFormItemList.js
GoldenLionERP_DistributionSystem/src/main/front/src/application/purchase/purchaseReceipt/: PurchaseOrderSelector.vue  PurchaseReceiptApp.vue  PurchaseReceiptTable.vue
GoldenLionERP_DistributionSystem/src/main/front/src/application/sales/salesOrder/: SalesOrderFormBasicInfo.js  SalesOrderTable.js
GoldenLionERP_DistributionSystem/src/main/front/src/application/sales/salesShipment/: SalesShipmentApp.vue  SalesShipmentFormHeader.vue  SalesShipmentPage.vue  SalesShipmentTable.vue
GoldenLionERP_DistributionSystem/src/main/front/src/baseComponents/buttons/: CreateButton.js  EditButton.js
GoldenLionERP_DistributionSystem/src/main/front/src/baseComponents/forms/: StandardFormMixin.js
GoldenLionERP_DistributionSystem/src/main/front/src/baseComponents/inputs/: ResourceInputUrl.js
GoldenLionERP_DistributionSystem/src/main/front/src/baseComponents/tables/: ResourceTable.js
GoldenLionERP_DistributionSystem/src/main/front/src/util/: AJAXPerformer.js  PathExtractor.js
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/: GoldenLionErpApplication.java  WebMvcConfig.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/application/datacode/: DataCodeController.java  DataCodeRepository.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/application/purchase/: IntegratedReferences.java  OrderStatus.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/application/sales/: SalesOptions.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/basecomponents/: ParentChildrenService.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  NullDecimalConverter.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/custompatchers/: JsonCustomPatcher.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/documents/: DocumentDetailPredicates.java  DocumentEntity.java  DocumentId.java  ItemTransaction.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/entities/: SynchronizedDatabaseEntityImpl.java  TransactionDatabaseEntity.java  UndeleteableRepository.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/entities/embeddables/: DataGroups.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/entities/previews/: CompanyPreview.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/exceptions/: ResourceAlreadyExistsException.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/security/: AppUserDetailsService.java
GoldenLionERP_DistributionSystem/src/main/java/ags/goldenlionerp/util/: BeanFinder.java
GoldenLionERP_DistributionSystem/src/main/kotlin/ags/goldenlionerp/: DistributedSystemApplication.kt
GoldenLionERP_DistributionSystem/src/main/resources/templates/: purchaseOrder.html  purchaseReceipt.html
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/: GoldenLionErpApplicationTests.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/apiTests/: ApiTest.java  ApiTestBase.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/apiTests/accountPayable/: PayableVoucherApiTest.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/apiTests/accounting/: AccountMasterApiTest.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/apiTests/addresses/: AccountPayableSettingApiTest.java  BankAccountApiTest.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/apiTests/item/: ItemBranchInfoApiTest.java  ItemUomConversionApiTest.java  LocationApiTest.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/apiTests/itemstock/: StockTransactionApiTest.java
GoldenLionERP_DistributionSystem/src/test/java/ags/goldenlionerp/util/: TimeDifferenceLessThanOneHourMatcher.java  UpdateResultAssertion.java
src/main/front/: package-lock.json  (+2 more)
(+783 files in other folders)
