buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		kotlin_version = '1.3.11'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	 	classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'ags.goldenlionerp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	runtimeOnly 'ags.goldenlionerp:GoldenLionERP_CoreModule'
	//implementation 'ags.goldenlionerp:GoldenLionERP_SalesModule'
}

