buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ags.goldenlionerp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
 	mavenCentral()
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.security:spring-security-test')
	implementation group: 'junit', name: 'junit', version: '4.12'
}

